html {
  margin: 0;
  height: -webkit-fill-available;
}

body, html {
  overflow-x: hidden;
}

body {
  margin: 0;
  height: 100vh;
  background-color: #46494D;
  color: #F4F4F4;
  font-family: "Raleway", sans-serif;
  overflow: hidden;
  /* mobile viewport bug fix */
  height: -webkit-fill-available;
}

.container {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 1.2fr 0.8fr;
  grid-template-rows: 0.2fr 0.5fr 0.4fr 0.6fr 3.2fr 0.2fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: 100vh;
}

.header {
  grid-area: 1/1/2/5;
}

.intro {
  grid-area: 3/1/3/5;
}

.avatar {
  grid-area: 5/1/6/3;
}

.side {
  grid-area: 2/3/7/5;
  position: relative;
}

.make {
  grid-area: 4/1/6/4;
  position: relative;
}

.header-buttons {
  display: flex;
  align-items: center;
}

.angles {
  position: absolute;
  bottom: 0;
  right: 0;
}

.header-bar {
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  margin: 0 80px 10px;
  padding-top: 20px;
}
.header-bar a {
  font-size: 20px;
  color: #F4F4F4 !important;
  text-decoration: none !important;
}
.header-bar a:hover {
  color: #DE5D73 !important;
}
.header-bar a + a {
  margin-left: 20px;
}

.intro-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
}

.hello {
  font-style: italic;
  font-weight: 300;
  font-size: 40px;
  color: #DE5D73;
}

.make-text {
  font-size: 30px;
}

.avatar-wrapper {
  margin: 30px 0 0 150px;
}

.falling-text {
  color: #ffffff;
  position: absolute;
  margin-left: -3px;
  top: 0;
  transform: rotate(0deg);
  margin-left: -8px;
}

.falling-text-prompt:after {
  content: "|";
}

.prompt,
.falling-text-prompt:after {
  animation: blink 0.8s steps(1, end) infinite;
}

.prompt.hidden {
  visibility: hidden;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
@media (max-width: 700px) {
  .angles {
    bottom: -250px;
    right: -280px;
  }

  .hello {
    font-size: 20px;
  }

  .make-text {
    font-size: 18px;
  }

  .intro {
    grid-area: 3/1/3/5;
  }

  .avatar {
    grid-area: 5/1/6/5;
  }
  .avatar .avatar-wrapper {
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .avatar .avatar-wrapper object {
    height: 130px;
    width: 130px;
  }

  .make {
    grid-area: 4/2/6/5;
  }
  .make .intro-wrapper {
    align-items: start;
    margin-left: 10px;
  }

  .header-bar {
    margin: 0 10px;
    font-size: 20px;
  }
  .header-bar a {
    font-size: 16px;
  }

  .falling-text {
    margin-left: -3px;
  }
}

/*# sourceMappingURL=styles.css.map */
